{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./types",
      "../node_modules/@types",
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "../api/*",
    "../api",
    "../api/**/*",
    "**/*",
    "*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}